\relax 
\citation{5331755}
\citation{5176040,anand2013virtual}
\citation{Huang:2012:CCP:2038068.2038213,cloudchurn2012}
\citation{cloudchurn2012}
\citation{Burez2007277,6932875,TamaddoniJahromi20141258}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\citation{lemmens2013managing}
\citation{TamaddoniJahromi20141258}
\citation{cloudchurn2012}
\citation{fasanghari2011customer}
\citation{hadden2008customer}
\citation{buckinx2007predicting}
\citation{obiedat2013customer}
\citation{chen2011tradeoffs}
\citation{javadi2012hybrid}
\citation{goudarzi2011maximizing}
\citation{das2005combinatorial}
\citation{abrishami2013deadline}
\citation{chaisiri2010robust}
\citation{chaisiri2012optimization}
\citation{li2012research}
\citation{lin2012interference,li2013performance}
\@writefile{toc}{\contentsline {section}{\numberline {II}History and Background}{2}{}\protected@file@percent }
\newlabel{history}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Customer Churn, Retention and Profitability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Churn Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Economics in Resource Allocation and Placement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Big Data Attacks and Detection Mechanisms}{2}{}\protected@file@percent }
\newlabel{attacks}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation set-up}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Churner Classification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work flow diagram showing Churn Aware Cloud Computing Framework}}{3}{}\protected@file@percent }
\newlabel{frame}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Churner (red bubbles) and non-churner (blue bubbles) identification in Telecom Data using naive bayesian method, churn rate = 3\%}}{3}{}\protected@file@percent }
\newlabel{Churnerclassification}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Homogeneous VMs, Homogeneous PM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Heterogeneous VMs, Homogeneous PMs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Heterogeneous VMs, Heterogeneous PMs}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces different Classes of Physical Machines used in the case of Heteregenous PMs}}{3}{}\protected@file@percent }
\newlabel{table}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Standard Prevention Mechanisms}{3}{}\protected@file@percent }
\newlabel{prevention}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Churn Aware Resource Allocation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Churner Classification}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cloud Customer Data (inspired by Telecom user dataset)}}{3}{}\protected@file@percent }
\newlabel{table1}{{II}{3}}
\newlabel{outcastdroptail}{{3(a)}{4}}
\newlabel{sub@outcastdroptail}{{(a)}{4}}
\newlabel{outcastred}{{3(b)}{4}}
\newlabel{sub@outcastred}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of physical machines used and cloud service provider profit for homogeneous VMs (0.2GHz) and homogeneous PM (3GHz, dual core) }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Physical Machines}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profit}}}{4}{}\protected@file@percent }
\newlabel{result1}{{3}{4}}
\newlabel{outcastdroptail}{{4(a)}{4}}
\newlabel{sub@outcastdroptail}{{(a)}{4}}
\newlabel{outcastred}{{4(b)}{4}}
\newlabel{sub@outcastred}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Number of physical machines used and cloud service provider profit for heterogeneous VMs and homogeneous PM (3GHz, dual core) }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Physical Machines}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profit}}}{4}{}\protected@file@percent }
\newlabel{result2}{{4}{4}}
\newlabel{outcastdroptail}{{5(a)}{4}}
\newlabel{sub@outcastdroptail}{{(a)}{4}}
\newlabel{outcastred}{{5(b)}{4}}
\newlabel{sub@outcastred}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Number of physical machines used and cloud service provider profit for heterogeneous VMs and heterogeneous PMs }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Physical Machines}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profit}}}{4}{}\protected@file@percent }
\newlabel{result3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Machine learning framework for churner classification using Naive Bayes classifier}}{4}{}\protected@file@percent }
\newlabel{classification}{{6}{4}}
\newlabel{eq:degchurn}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Resources Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Virtual Machine Placement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Linear Programming Formulation}{4}{}\protected@file@percent }
\newlabel{Pro}{{2}{4}}
\newlabel{Con1}{{3}{4}}
\newlabel{Con2}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Best Fit Heuristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Models}{4}{}\protected@file@percent }
\newlabel{model}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Churn Aware Cloud Computing Framework}{4}{}\protected@file@percent }
\citation{chen2011tradeoffs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VM Placement Algorithm}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Formulae Notations }}{5}{}\protected@file@percent }
\newlabel{tablen}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart showing process of allocation and placement of resources}}{5}{}\protected@file@percent }
\newlabel{flowchart}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Revenue and Cost}{5}{}\protected@file@percent }
\newlabel{eq:reveneue}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Retention Action}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}User Satisfaction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indifference curves for equal satisfaction and utility}}{5}{}\protected@file@percent }
\newlabel{utility}{{8}{5}}
\newlabel{utilityfunc}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Retention Action Policy}{5}{}\protected@file@percent }
\newlabel{eq:retention}{{7}{5}}
\citation{lin2012interference}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{5331755}{1}
\bibcite{5176040}{2}
\bibcite{anand2013virtual}{3}
\bibcite{Huang:2012:CCP:2038068.2038213}{4}
\bibcite{cloudchurn2012}{5}
\bibcite{Burez2007277}{6}
\bibcite{6932875}{7}
\bibcite{TamaddoniJahromi20141258}{8}
\bibcite{lemmens2013managing}{9}
\bibcite{fasanghari2011customer}{10}
\bibcite{hadden2008customer}{11}
\bibcite{buckinx2007predicting}{12}
\newlabel{fixed}{{8}{6}}
\newlabel{fixed}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Virtual Machine Overhead}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Operation Overhead}{6}{}\protected@file@percent }
\newlabel{operationover}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Interference Overhead}{6}{}\protected@file@percent }
\newlabel{intereferenceover}{{11}{6}}
\newlabel{totaloverhead}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{obiedat2013customer}{13}
\bibcite{chen2011tradeoffs}{14}
\bibcite{javadi2012hybrid}{15}
\bibcite{goudarzi2011maximizing}{16}
\bibcite{das2005combinatorial}{17}
\bibcite{abrishami2013deadline}{18}
\bibcite{chaisiri2010robust}{19}
\bibcite{chaisiri2012optimization}{20}
\bibcite{li2012research}{21}
\bibcite{lin2012interference}{22}
\bibcite{li2013performance}{23}
\gdef \@abspage@last{7}
