% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5331755}
B.~Rimal, E.~Choi, and I.~Lumb, ``A taxonomy and survey of cloud computing
  systems,'' in \emph{INC, IMS and IDC, 2009. NCM '09. Fifth International
  Joint Conference on}, Aug 2009, pp. 44--51.

\bibitem{5176040}
H.~Nguyen, T.~Van~Nguyen, and D.~Choi, ``How to maximize user satisfaction
  degree in multi-service ip networks,'' in \emph{Intelligent Information and
  Database Systems, 2009. ACIIDS 2009. First Asian Conference on}, April 2009,
  pp. 471--476.

\bibitem{anand2013virtual}
A.~Anand, J.~Lakshmi, and S.~Nandy, ``Virtual machine placement optimization
  supporting performance slas,'' in \emph{Cloud Computing Technology and
  Science (CloudCom), 2013 IEEE 5th International Conference on}, vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 298--305.

\bibitem{Huang:2012:CCP:2038068.2038213}
B.~Huang, M.~T. Kechadi, and B.~Buckley, ``Customer churn prediction in
  telecommunications,'' \emph{Expert Syst. Appl.}, vol.~39, no.~1, pp.
  1414--1425, Jan. 2012.

\bibitem{cloudchurn2012}
C.~Griffin and N.~Hartz, ``{Cloud Computing:A Closer Look at Churn },'' 2012,
  \url{http://updatapartners.com/wp-content/uploads/2013/06/Updata_Partners_Cloud_Computing_A_Closer_Look_at_Churn.pdf}.

\bibitem{Burez2007277}
\BIBentryALTinterwordspacing
J.~Burez and D.~V. den Poel, ``\{CRM\} at a pay-tv company: Using analytical
  models to reduce customer attrition by targeted marketing for subscription
  services,'' \emph{Expert Systems with Applications}, vol.~32, no.~2, pp. 277
  -- 288, 2007. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417405003374}
\BIBentrySTDinterwordspacing

\bibitem{6932875}
J.~Runge, P.~Gao, F.~Garcin, and B.~Faltings, ``Churn prediction for high-value
  players in casual social games,'' in \emph{Computational Intelligence and
  Games (CIG), 2014 IEEE Conference on}, Aug 2014, pp. 1--8.

\bibitem{TamaddoniJahromi20141258}
A.~T. Jahromi, S.~Stakhovych, and M.~Ewing, ``Managing \{B2B\} customer churn,
  retention and profitability,'' \emph{Industrial Marketing Management},
  vol.~43, no.~7, pp. 1258 -- 1268, 2014.

\bibitem{lemmens2013managing}
A.~Lemmens and S.~Gupta, ``Managing churn to maximize profits,'' 2013,
  \url{http://www.hbs.edu/faculty/Publication%20Files/14-020_3553a2f4-8c7b-44e6-9711-f75dd56f624e.pdf}.

\bibitem{fasanghari2011customer}
M.~Fasanghari and A.~Keramati, ``Customer churn prediction using local linear
  model tree for iranian telecommunication companies,'' \emph{Journal of
  Industrial Engineering, University of Tehran, Special Issue}, pp. 25--37,
  2011.

\bibitem{hadden2008customer}
A.~Tiwari, J.~Hadden, and C.~Turner, ``\BIBforeignlanguage{English}{A new
  neural network based customer profiling methodology for churn prediction},''
  in \emph{\BIBforeignlanguage{English}{Computational Science and Its
  Applications – ICCSA 2010}}, ser. Lecture Notes in Computer Science,
  D.~Taniar, O.~Gervasi, B.~Murgante, E.~Pardede, and B.~Apduhan, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2010, vol. 6019,
  pp. 358--369.

\bibitem{buckinx2007predicting}
W.~Buckinx, G.~Verstraeten, and D.~Van~den Poel, ``Predicting customer loyalty
  using the internal transactional database,'' \emph{Expert systems with
  applications}, vol.~32, no.~1, pp. 125--134, 2007.

\bibitem{obiedat2013customer}
R.~Obiedat, M.~Alkasassbeh, H.~Faris, and O.~Harfoushi, ``Customer churn
  prediction using a hybrid genetic programming approach,'' \emph{Scientific
  Research and Essays}, vol.~8, no.~27, pp. 1289--1295, 2013.

\bibitem{chen2011tradeoffs}
J.~Chen, C.~Wang, B.~B. Zhou, L.~Sun, Y.~C. Lee, and A.~Y. Zomaya, ``Tradeoffs
  between profit and customer satisfaction for service provisioning in the
  cloud,'' in \emph{Proceedings of the 20th international symposium on High
  performance distributed computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2011, pp. 229--238.

\bibitem{javadi2012hybrid}
B.~Javadi, J.~Abawajy, and R.~Sinnott, ``Hybrid cloud resource provisioning
  policy in the presence of resource failures,'' in \emph{Cloud Computing
  Technology and Science (CloudCom), 2012 IEEE 4th International Conference
  on}, Dec 2012, pp. 10--17.

\bibitem{goudarzi2011maximizing}
H.~Goudarzi and M.~Pedram, ``Maximizing profit in cloud computing system via
  resource allocation,'' in \emph{Distributed Computing Systems Workshops
  (ICDCSW), 2011 31st International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 1--6.

\bibitem{das2005combinatorial}
A.~Das and D.~Grosu, ``Combinatorial auction-based protocols for resource
  allocation in grids,'' in \emph{Parallel and Distributed Processing
  Symposium, 2005. Proceedings. 19th IEEE International}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 8--pp.

\bibitem{abrishami2013deadline}
S.~Abrishami, M.~Naghibzadeh, and D.~H. Epema, ``Deadline-constrained workflow
  scheduling algorithms for infrastructure as a service clouds,'' \emph{Future
  Generation Computer Systems}, vol.~29, no.~1, pp. 158--169, 2013.

\bibitem{chaisiri2010robust}
S.~Chaisiri, B.-S. Lee, and D.~Niyato, ``Robust cloud resource provisioning for
  cloud computing environments,'' in \emph{Service-Oriented Computing and
  Applications (SOCA), 2010 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 1--8.

\bibitem{chaisiri2012optimization}
S.~Chaisiri, B.~Lee, and D.~Niyato, ``Optimization of resource provisioning
  cost in cloud computing,'' \emph{Services Computing, IEEE Transactions on},
  vol.~5, no.~2, pp. 164--177, 2012.

\bibitem{li2012research}
H.~Li, Y.~Yang, and B.~Zheng, ``Research on billing strategy of cloud
  storage,'' in \emph{Multimedia Information Networking and Security (MINES),
  2012 Fourth International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 624--627.

\bibitem{lin2012interference}
J.-W. Lin and C.-H. Chen, ``Interference-aware virtual machine placement in
  cloud computing systems,'' in \emph{Computer \& Information Science (ICCIS),
  2012 International Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 598--603.

\bibitem{li2013performance}
J.~Li, Q.~Wang, D.~Jayasinghe, J.~Park, T.~Zhu, and C.~Pu, ``Performance
  overhead among three hypervisors: An experimental study using hadoop
  benchmarks,'' in \emph{Big Data (BigData Congress), 2013 IEEE International
  Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 9--16.

\end{thebibliography}
